### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "amir@gmail.com",
  "password": "123456"
}


### Find a user with id
GET http://localhost:3000/auth/1


### Find all users with a given email
GET http://localhost:3000/auth?email=amir@gmail.com


### Delete a user with id
DELETE http://localhost:3000/auth/1


### Update a user with id
PATCH http://localhost:3000/auth/1
content-type: application/json

{
  "email": "amirzhou001@gmail.com",
  "password": "123456"
}